- I want to learn to interpret statistiks for linguistics
- I want to learn to create interesting graphs.
- I want to use Git and R.
library(ggplot2)
mtcars$gear <- factor(mtcars$gear, levels = c(3,4,5), labels = c("3gears", "4gears", "5gears"))
mtcars$am <- factor(mtcars$am, levels = c(0,1) labels = c("Automatic", "manual"))
mtcars$am <- factor(mitcars$am, levels = c(0,1), labels = c("Automatic", "Manual"))
mtcars$am <- factor(mtcars$am, levels = c(0, 1), labels = c("Automatic", "Manual"))
mtcars$cyl <- factor(mtcars$cyl, levels = c(4,6,8), labels = c("4cyl", "6cyl", "8cyl"))
carplot <- qplot(mpg, data = mtcars, geom = "density", fill = gear, alpha = I(0.5), main = "Distribution of Gas Milage", xlab = "Miles Per Gallon", ylab = "Density")
print(carplot)
View(mtcars)
View(mtcars)
savehistory("~/Statistik-Uni-Marburg/Carplotcodes.Rhistory")
