- I want to learn to interpret statistiks for linguistics
- I want to learn to create interesting graphs.
- I want to use Git and R.
library(ggplot2)
mtcars$gear <- factor(mtcars$gear, levels = c(3,4,5), labels = c("3gears", "4gears", "5gears"))
mtcars$am <- factor(mtcars$am, levels = c(0,1) labels = c("Automatic", "manual"))
mtcars$am <- factor(mitcars$am, levels = c(0,1), labels = c("Automatic", "Manual"))
mtcars$am <- factor(mtcars$am, levels = c(0, 1), labels = c("Automatic", "Manual"))
mtcars$cyl <- factor(mtcars$cyl, levels = c(4,6,8), labels = c("4cyl", "6cyl", "8cyl"))
carplot <- qplot(mpg, data = mtcars, geom = "density", fill = gear, alpha = I(0.5), main = "Distribution of Gas Milage", xlab = "Miles Per Gallon", ylab = "Density")
print(carplot)
View(mtcars)
View(mtcars)
savehistory("~/Statistik-Uni-Marburg/Carplotcodes.Rhistory")
98545455678767 + 567886538546532323
setwd("~/Statistik-Uni-Marburg")
# 2014-04-27
print(my.data[3])
my.data <- c(1,9,7,3)print(mean(my.data))
my.data <- c(1,9,7,3)
print(mean(my.data))
print(my.data[3])
zahl <- 42
print(zahl)
print(zahl[1])
print(my.data**3)
print(log(my.data))
print(sum(my.data))
print(sort(my.data))
print(median(my.data))
more.data <- c("m","m","w","w", "m","w","w","w","w","w","w","m","m","m","w","w","w")
with table()
print(table(more.data))
print(xtabs(~more.data))
tabelle <- xtabs(~more.data)
print(tabelle)
total <- sum(tabelle)
print(total)
tabelle.rel <- tabelle/total
print(tabelle.rel)
tabelle.prozent <- tabelle.rel code_hier
tabelle.prozent <- tabelle.rel more.data
tabelle.prozent <- tabelle.rel 0.3529412 0.6470588
print(tabelle.prozent)
tabelle.prozent <- tabelle.rel
print(tabelle.prozent)
modus <- 0.3529412
print(modus)
savehistory("~/Statistik-Uni-Marburg/Using R Code.Rhistory")
